<%@ Master Language="C#" AutoEventWireup="true" CodeFile="FrontEnd.master.cs" Inherits="FrontEnd" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %>- My ASP.NET Application</title>

    <link href="Content/FrontEnd/css/bootstrap.min.css" rel="stylesheet">
    <link href="Content/FrontEnd/css/font-awesome.min.css" rel="stylesheet">
    <link href="Content/FrontEnd/css/prettyPhoto.css" rel="stylesheet">
    <link href="Content/FrontEnd//price-range.css" rel="stylesheet">
    <link href="Content/FrontEnd//animate.css" rel="stylesheet">
    <link href="Content/FrontEnd/css/main.css" rel="stylesheet">
    <link href="Content/FrontEnd/css/responsive.css" rel="stylesheet">


    <script src="Content/FrontEnd/js/jquery.js"></script>
    <script src="Content/FrontEnd/js/bootstrap.min.js"></script>
    <script src="Content/FrontEnd/js/jquery.scrollUp.min.js"></script>
    <script src="Content/FrontEnd/js/price-range.js"></script>
    <script src="Content/FrontEnd/js/jquery.prettyPhoto.js"></script>
    <script src="Content/FrontEnd/js/main.js"></script>



    <asp:PlaceHolder runat="server">
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.6.2.js") %>"></script>
    </asp:PlaceHolder>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
        <header id="header">
            <!--header-->
            <div class="header_top">
                <!--header_top-->
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="contactinfo">
                                <ul class="nav nav-pills">
                                    <li><a href="#"><i class="fa fa-phone"></i>662-276-1838</a></li>
                                    <li><a href="#"><i class="fa fa-envelope"></i>Sales@xcon.co.th</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="social-icons pull-right">
                                <ul class="nav navbar-nav">

                                    <li><a href="index.aspx"><i class="glyphicon glyphicon-th-large"></i>GC POS Systems</a></li>
                                    <li><a href="dashboard.aspx"><i class="glyphicon glyphicon-th-large"></i>Admin</a></li>
                                                                    </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/header_top-->
            	<div class="header-middle"><!--header-middle-->
			<div class="container">
				<div class="row">
					<div class="col-sm-1">
						<div class="logo pull-left">
							   <a href="index.aspx">
                                    <img src="Content/FrontEnd/images/home/xcon.png" alt="" /></a>
						</div>
						
					</div>
                    <div class="col-sm-6">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="mainmenu pull-left" style="padding-top:20px;">
                            <asp:Literal ID="ltrMenu" runat="server"></asp:Literal>
                  <%--          <ul class="nav navbar-nav collapse navbar-collapse">
                                <li><a href="#">Furniture<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="#">ACU</a></li>
                                        <li><a href="#">ACX</a></li>
                                        <li><a href="#">AVX</a></li>
                                        <li><a href="#">CHU</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">AV<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="#">ACX</a></li>
                                        <li><a href="#">AVX</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Utilities<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="#">ACU</a></li>
                                        <li><a href="#">ACX</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Services<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="#">ACX</a></li>
                                        <li><a href="#">AVX</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Structure<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="#">ACU</a></li>
                                    </ul>
                                </li>
                            </ul>--%>
                        </div>
                    </div>
                    <div class="col-sm-3">
						<div class="search_box pull-right">
							<input type="text" placeholder="Search"/>
						</div>
					</div>
                    <div class="col-sm-2">
                            <div class="shop-menu pull-right">
                                <ul class="nav navbar-nav">
                                    <li><a href="cart.aspx"><i class="fa fa-shopping-cart"></i>Cart</a></li>
                                    <li><a href="login.aspx"><i class="fa fa-lock"></i>Login</a></li>
                                </ul>
                            </div>
                        </div>
				</div>
			</div>
		</div><!--/header-middle-->
	

           <%-- <div class="header-middle">
                <!--header-middle-->
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="logo pull-left">
                                <a href="index.aspx">
                                    <img src="Content/FrontEnd/images/home/xcon.png" alt="" /></a>

                            </div>
                      <div class="col-sm-9">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="mainmenu pull-left">
                            <ul class="nav navbar-nav collapse navbar-collapse">
                                <li><a href="index.html">Home</a></li>
                                <li class="dropdown">
                                    <a href="#">Shop<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="shop.html">Products</a></li>
                                        <li><a href="product-details.html">Product Details</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="login.html" class="active">Login</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Blog<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="blog.html">Blog List</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="404.html">404</a></li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                        </div>
                      <%--  <div class="col-sm-9">
                            <div class="shop-menu pull-right">
                                <ul class="nav navbar-nav">
                                    <li><a href="cart.aspx"><i class="fa fa-shopping-cart"></i>Cart</a></li>
                                    <li><a href="login.aspx"><i class="fa fa-lock"></i>Login</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>--%>
            <!--/header-middle-->


        </header>
        <!--/header-->




        <asp:ContentPlaceHolder runat="server" ID="MainContent" />

        <footer id="footer">
            <!--Footer-->
            <!--
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-2">
                            <div class="companyinfo">
                                <h2><span>e</span>-shopper</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor</p>
                            </div>
                        </div>
                        <div class="col-sm-7">
                            <div class="col-sm-3">
                                <div class="video-gallery text-center">
                                    <a href="#">
                                        <div class="iframe-img">
                                            <img src="images/home/iframe1.png" alt="" />
                                        </div>
                                        <div class="overlay-icon">
                                            <i class="fa fa-play-circle-o"></i>
                                        </div>
                                    </a>
                                    <p>Circle of Hands</p>
                                    <h2>24 DEC 2017</h2>
                                </div>
                            </div>

                            <div class="col-sm-3">
                                <div class="video-gallery text-center">
                                    <a href="#">
                                        <div class="iframe-img">
                                            <img src="images/home/iframe2.png" alt="" />
                                        </div>
                                        <div class="overlay-icon">
                                            <i class="fa fa-play-circle-o"></i>
                                        </div>
                                    </a>
                                    <p>Circle of Hands</p>
                                    <h2>24 DEC 2017</h2>
                                </div>
                            </div>
                            

                            <div class="col-sm-3">
                                <div class="video-gallery text-center">
                                    <a href="#">
                                        <div class="iframe-img">
                                            <img src="images/home/iframe3.png" alt="" />
                                        </div>
                                        <div class="overlay-icon">
                                            <i class="fa fa-play-circle-o"></i>
                                        </div>
                                    </a>
                                    <p>Circle of Hands</p>
                                    <h2>24 DEC 2014</h2>
                                </div>
                            </div>

                            <div class="col-sm-3">
                                <div class="video-gallery text-center">
                                    <a href="#">
                                        <div class="iframe-img">
                                            <img src="images/home/iframe4.png" alt="" />
                                        </div>
                                        <div class="overlay-icon">
                                            <i class="fa fa-play-circle-o"></i>
                                        </div>
                                    </a>
                                    <p>Circle of Hands</p>
                                    <h2>24 DEC 2014</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="address">
                                <img src="images/home/map.png" alt="" />
                                <p>505 S Atlantic Ave Virginia Beach, VA(Virginia)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>-->


            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <p class="pull-left">Copyright © 2017 XCON CO., LTD</p>
                        <p class="pull-right">
                            GC POS Systems
                        </p>
                    </div>
                </div>
            </div>
            <script type="text/javascript">
                $(function () {
                    $(".currency").click(function () {
                        $("#spShowCurrency").text($(this).text());
                    });
                });
            </script>
        </footer>
        <!--/Footer-->



    </form>
</body>
</html>
