<%@ Master Language="C#" AutoEventWireup="true" CodeFile="GCPOS.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %>- My ASP.NET Application</title>
    <%--    <link href="~/Content/Site.css" rel="stylesheet" />--%>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="~/Content/assets/css/bootstrap.css" rel="stylesheet" />
    <link href="~/Content/assets/css/font-awesome.css" rel="stylesheet" />
    <link href="~/Content/assets/js/morris/morris-0.4.3.min.css" rel="stylesheet" />
    <link href="~/Content/assets/css/custom.css" rel="stylesheet" />
    <%--<script src="Content/assets/js/jquery-1.10.2.js"></script>--%>

    <script src="Content/assets/js/jquery-1.10.2.js"></script>
    <script src="Content/assets/js/bootstrap.min.js"></script>
    <script src="Content/assets/js/jquery.metisMenu.js"></script>
    <script src="Content/assets/js/morris/raphael-2.1.0.min.js"></script>
    <script src="Content/assets/js/morris/morris.js"></script>
    <script src="Content/assets/js/custom.js"></script>

    <asp:PlaceHolder runat="server">
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.6.2.js") %>"></script>
    </asp:PlaceHolder>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
            </Scripts>
        </asp:ScriptManager>

        <div id="body">
            <div id="wrapper">
                <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="dashboard.aspx">GCPOS </a>

                    </div>
                    <div style="color: white; padding: 15px 50px 5px 50px; float: right; font-size: 16px;">
                        Last access : 30 May 2016 &nbsp; <a href="index.aspx" class="btn btn-danger square-btn-adjust">Logout</a>
                    </div>
                </nav>
                <!-- /. NAV TOP  -->
                <nav class="navbar-default navbar-side" role="navigation">
                    <div class="sidebar-collapse">
                        <ul class="nav" id="main-menu">
                            <li class="text-center">
                                <img src="Content\FrontEnd\images\home\xcon.png" class="user-image img-responsive" />
                            </li>


                            <li>
                                <a class="active-menu" href="dashboard.aspx"><i class="fa fa-dashboard fa-2x"></i>Dashboard</a>
                            </li>
                            <li>
                                <a href="UserMain.aspx"><i class="fa fa-clipboard fa-2x"></i>User Setup</a>
                            </li>
                            <%--        <li>
                        <a  href="CheckStock.html"><i class="fa fa-qrcode fa-2x"></i>Check Stock</a>
                    </li>--%>
                            <%--	<li>
                        <a   href="Selling.html"><i class="fa fa-bar-chart-o fa-2x"></i>Selling</a>
                    </li>--%>
                            <%--    <li >
                        <a  href="Claim.html"><i class="fa fa-table fa-2x"></i>Claim</a>
                    </li>--%>
                            <li>
                                <a href="Currency_Main.aspx"><i class="fa fa-money fa-2x"></i>Currency</a>
                            </li>

                            <li>
                                <a href="#"><i class="fa fa-dropbox fa-2x"></i>Product<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">

                                    <li>
                                        <a href="ProductTypeMain.aspx">Product Type</a>
                                    </li>
                                    <li>
                                        <a href="ProductMain.aspx">Product main</a>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a href="#"><i class="fa fa-edit fa-2x"></i>Report<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">

                                    <li>
                                        <a href="#">Sale Report</a>
                                    </li>
                                    <li>
                                        <a href="#">Product Report</a>
                                    </li>
                                    <li>
                                        <a href="#">User Report</a>
                                    </li>
                                    <li>
                                        <a href="#">Store Report</a>
                                    </li>
                                </ul>
                            </li>





                            <!-- <li>
                                <a href="#"><i class="fa fa-sitemap fa-2x"></i>Admin Page<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">

                                    <li>
                                        <a href="ProductMain.aspx">Product</a>
                                    </li>
                                    <li>
                                        <a href="Color.html">Color</a>
                                    </li>
                                    <li>
                                        <a href="Product.html">Product</a>
                                    </li>
                                </ul>
                            </li>-->

                        </ul>

                    </div>

                </nav>
                <!-- /. NAV SIDE  -->




                <div id="page-wrapper">

                    <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
                    <section class="content-wrapper main-content clear-fix">
                        <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                    </section>



                    <!-- /. PAGE INNER  -->
                </div>
                <!-- /. PAGE WRAPPER  -->
            </div>
        </div>
        <footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <p>
                        &copy; <%: DateTime.Now.Year %> - GCPOS System XCON CO.,LTD
                    </p>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
